PHP_LOCAL_PORT=8088
POSTGRES_LOCAL_PORT=5444
RUN_MODE=dev
SUBNET_DOCKER_NETWORK=192.168.89.0/24
PHP_ENABLE_XDEBUG=1
POSTGRES_USER=user
POSTGRES_PASSWORD=user123
POSTGRES_DB=yii2angular
ANGULAR_LOCAL_PORT=4201